.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;

    &__input {
        margin-top: 40px;
        margin-bottom: 20px;
    }

    &__buttons {
        display: inline-block;
    }

    &__button {
        margin-top: 20px;
        margin-left: 20px;
    }
}